{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ratio": "cpp",
        "complex": "cpp",
        "typeindex": "c",
        "typeinfo": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}